create database ControlEscolar;
Use controlescolar
create table usuario(
idusuario int primary key auto_increment,
nombre varchar(50),
apellidopaterno varchar(50),
apellidomaterno varchar(50),
contrasena varchar(20)
);

create table alumno(
NumControl int primary key AUTO_INCREMENT,
nombre varchar(50),
ApellidoPaterno varchar(50),
ApellidoMaterno varchar(50),
FechaNacimiento varchar (50),
Domicilio varchar(50),
CorreoElectronico varchar (50),
Sexo varchar (50),
estados varchar(50),
ciudades varchar (50)
);

create table Estados(
codigo varchar (100) primary key,
Nombre varchar (100)
);

create table Ciudades(
 codigociudad int primary key AUTO_INCREMENT,
 nombre varchar (100),
 fkcodigo varchar (100),
 foreign key (fkcodigo)references Estados(codigo)
 ); 
 #region estados
 #end region
 
 #region Aguascalientes 11
# end region

#region Baja California 5

#end region

# region baja california sur 5
# end region

# region campeche 11
# end region

#region chiapas 118
#end region

#region chihuahua 67

#end region

# region cdmx 16
#end region

#region coahuila 38
  
#end region

#region colima 10
# end region

#region durango 10
#end region   

#region guanajuato 10
#end region


#region guerrero 74
#end region 

#region hidalgo 84
#end region	 	

#region jalisco 124
#end region

# region mexico 120
	
#end region 


#region michoacan 
#end region

#region morelos 32
#end region 

# region nayarit 20
#end region


# region  nuevo leon 51
#end region

# region oaxaca 570

#end region 

# region puebla 217
#end region

#region queretaro 18
 	
#end region 

#region quintana roo
 # end region
 
 #region san luis potosi 55
  # end region
  
  #region sinaloa 17
  #end region
  
  # region sonora 69
#end region 

#region tabasco 17

#end region

# region tamaulipas 43
# end region

#region tlaxcala 60
#end region 

# region veracruz 203

#end region

# region yucatan  106

#end region 

#region zacatecas 56

#end region 

create table maestros(idma int auto_increment primary key,numerodecontrol varchar(50),nombre varchar(50),apellidopaterno varchar(50)
,apellidomaterno varchar(50),direccion varchar(50),ciudad varchar(50),estado varchar(50),numerocedula int,
titulo varchar(50)
,fechanacimiento varchar(50));

create table estudios(ides int auto_increment primary key,fkidma int ,titulo varchar(50),
documento varchar(100),foreign key(fkidma) references maestros(idma));

/*hacer una vista y meterla a visual*/

create view V_vista as 
select nombre,estudios.titulo,documento from maestros,estudios ;

create table Materias(idmateria int primary key auto_increment,nombremateria varchar(100),horasteoria int, horaspractica int,
carrera varchar(100), semestre varchar(100)
);

create table calificaciones(idnota int primary key auto_increment, fkNumControl int , fkidma int,fkidmateria int,creditos int,
foreign key(fkNumControl)references alumno(NumControl),foreign key(fkidma)references maestros(idma),
foreign key(fkidmateria)references Materias(idmateria));

create view V_Ver as
select alumno.nombre, nombremateria,carrera,semestre ,maestros.nombre as "profesor" ,creditos from alumno,
Materias, maestros,calificaciones where NumControl = fkNumControl and idma = fkidma and idmateria = fkidmateria;

select * from V_ver;

create table ligas(idliga int primary key auto_increment, nombreliga varchar (100), materias varchar(100)); /*crear en visual*/

create view V_ligas as
select  nombreliga,nombremateria  from ligas,Materias; 

select * from  V_ligas;

create table escuela(idescuela int primary key auto_increment, nombreescuela varchar(100), RFC varchar(100),domicilioescuela varchar(100),
numerotelefono int, correo varchar(100), paginaWEB varchar(100), directora varchar(100),logo varchar(100));
select * from escuela;
drop table escuela;